db.url=jdbc:mysql://localhost:3306/javaee_employment_project?useUnicode=true&characterEncoding=utf8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.jdbc.Driver
db.username=root
db.password=root